<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>access-denied.html</h1>
    <h1>죄송합니다. 일반 회원은 접근이 불가합니다.</h1>
    <button id="btnMoveHome">홈으로 이동</button>

    <script>
        window.onload = function () {
            document.querySelector("#btnMoveHome").onclick = function () {
                window.location.href = "/index.html"
            };
        }
    </script>
</body>
</html>