<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insert Product</title>
</head>
<body>
<h1>Insert Product</h1>
<form id="insertProductForm">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price" required><br><br>

  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" required><br><br>

  <label for="country">Country:</label>
  <input type="text" id="country" name="country" required><br><br>

  <button type="submit">Insert</button>
</form>

<button onclick="window.location.href='admin_productList.html'">Back to Product List</button>

<script>
  async function submitForm(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const productDto = {
      name: formData.get('name'),
      price: formData.get('price'),
      quantity: formData.get('quantity'),
      country: formData.get('country')
    };

    try {
      const response = await fetch('/admin/products', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(productDto)
      });

      if (response.ok) {
        const result = await response.json();
        if (result.result === 'success') {
          // Redirect to ProductList.html on successful insert
          window.location.href = 'admin_productList.html';
        } else {
          alert('Insert failed: ' + result.result);
        }
      } else {
        alert('Error: ' + response.status + ' ' + response.statusText);
      }
    } catch (error) {
      alert('Error: ' + error.message);
    }
  }

  document.getElementById('insertProductForm').onsubmit = submitForm;
</script>
</body>
</html>
