<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Product</title>
</head>
<body>
<h1>Edit Product</h1>
<form id="editProductForm">
  <input type="hidden" id="id" name="id">

  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price" required><br><br>

  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" required><br><br>

  <label for="country">Country:</label>
  <input type="text" id="country" name="country" required><br><br>

  <button type="submit">Update</button>
</form>

<button onclick="window.location.href='admin_productList.html'">Back to Product List</button>

<script>
  function getProductDetails() {
    const urlParams = new URLSearchParams(window.location.search);
    document.getElementById('id').value = urlParams.get('id');
    document.getElementById('name').value = urlParams.get('name');
    document.getElementById('price').value = urlParams.get('price');
    document.getElementById('quantity').value = urlParams.get('quantity');
    document.getElementById('country').value = urlParams.get('country');
  }

  async function submitForm(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const productDto = {
      id: formData.get('id'),
      name: formData.get('name'),
      price: formData.get('price'),
      quantity: formData.get('quantity'),
      country: formData.get('country')
    };

    try {
      const response = await fetch('/admin/products', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(productDto)
      });

      if (response.ok) {
        const result = await response.json();
        if (result.result === 'success') {
          // Redirect to ProductList.html on successful update
          window.location.href = 'admin_productList.html';
        } else {
          alert('Update failed: ' + result.result);
        }
      } else {
        alert('Error: ' + response.status + ' ' + response.statusText);
      }
    } catch (error) {
      alert('Error: ' + error.message);
    }
  }

  window.onload = getProductDetails;
  document.getElementById('editProductForm').onsubmit = submitForm;
</script>
</body>
</html>
