<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
</head>
<body>
<h1>User List</h1>
<div id="userList"></div>
<button onclick="goBack()">Back to Index</button>

<script>
    async function fetchUsers() {
        const response = await fetch('/admin/users');
        if (response.ok) {
            const userResultDto = await response.json();
            if (userResultDto.result === 'success') {
                displayUsers(userResultDto.userList);
            } else {
                document.getElementById('userList').innerHTML = 'Failed to load users';
            }
        } else {
            document.getElementById('userList').innerHTML = 'Error: ' + response.status + ' ' + response.statusText;
        }
    }

    function displayUsers(users) {
        const userList = document.getElementById('userList');
        userList.innerHTML = '';

        users.forEach(user => {
            const userElement = document.createElement('div');
            userElement.textContent = `Name: ${user.name}, Email: ${user.email}`;
            userList.appendChild(userElement);
        });
    }

    function goBack() {
        window.location.href = 'index.html';
    }

    window.onload = fetchUsers;
</script>
</body>
</html>
